# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=docker
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.log.sql=true

# Liquibase minimal config properties
quarkus.liquibase.change-log=db/changelog-master.xml
quarkus.liquibase.migrate-at-start=true